{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/sort-ticket", "destination": "/api/sort-ticket" }
  ]
}
